jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://108.161.137.43:1433;databaseName=CASSIMS
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=CASSIMS
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true